# key-card-plugins

./: build.gradle  settings.gradle
src/main/java/org/blisle/hxxniverskeycard/: HxxniversKeyCard.java  Hxxnivers_key_card.java
src/main/java/org/blisle/hxxniverskeycard/commands/: KeycardCommand.java  TagCommand.java
src/main/java/org/blisle/hxxniverskeycard/connection/: DatabaseManager.java  SQLiteDatabaseManager.java
src/main/java/org/blisle/hxxniverskeycard/event/: DoorEventListener.java  PlayerJoinListener.java  TagListener.java
src/main/java/org/blisle/hxxniverskeycard/service/: RoleService.java
src/main/resources/: plugin.yml
